.section3{
  width: 100%;
  height: 100%;
  margin-top: 50px;  
  &-row{
    width: 100%;
    height: 544px;
    gap: 24px ;
    display: flex;
    flex-wrap: wrap;
    &-card{
        position: relative;
        width: 337px;
        height: 260px;
        flex-shrink: 0;
        border-radius: 16px;
        overflow: hidden;
        &-title{
          position: absolute;
          left: 24px;
          top: 165px;
          gap: 15px;
           &-text{
            color: #FFF;
            font-family: SF Pro Text;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
           }
           &-map{
            display: flex;
            align-items: center;
            gap: 83px;
            &-left{
                display: flex;
                align-items: center;
                gap: 5px;
                &-text{
                    color: #FFF;
                    font-family: SF Pro Text;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                }
            }
            &-right{
                color: #FFF;
                font-family: SF Pro Text;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }
           }
        }
    }
}
}
